# Resources required by the sample browser and most samples.
[General]
FileSystem=./assets/SdkTrays

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./assets/materials
FileSystem=./assets/materials/multilight
FileSystem=./assets/materials/fog
FileSystem=./assets/particles

[UI]
FileSystem=./assets/materialsUI
FileSystem=./assets/hiresUI

# Materials for visual tests
[Tests]

[Lua]
FileSystem=./assets/scripts
FileSystem=./assets/scripts/models
FileSystem=./assets/scripts/scene

[PF]
FileSystem=.
FileSystem=./assets/hires/alpine
FileSystem=./assets/hires/citytrack
FileSystem=./assets/hires/dam
FileSystem=./assets/hires/desert
FileSystem=./assets/hires/foxnhound1
FileSystem=./assets/hires/foxnhound2
FileSystem=./assets/hires/luge
FileSystem=./assets/hires/mf
FileSystem=./assets/hires/mineshaft
FileSystem=./assets/hires/nutopia
FileSystem=./assets/hires/speedway
FileSystem=./assets/hires/stunt