# Resources required by the sample browser and most samples.
[General]
Zip=./assets/zip/SdkTrays.zip
FileSystem=./assets/MyGUI

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./assets/materials
FileSystem=./assets/materials/multilight
FileSystem=./assets/particles

[UI]
FileSystem=./assets/materialsUI

# Materials for visual tests
[Tests]

[Lua]
FileSystem=./assets/scripts
FileSystem=./assets/scripts/models
FileSystem=./assets/scripts/scene