# Resources required by the sample browser and most samples.
[General]
APKFileSystem=/assets/SdkTrays

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
APKFileSystem=/assets/materials
APKFileSystem=/assets/materials/multilight
APKFileSystem=/assets/materials/fog
APKFileSystem=/assets/particles

[UI]
APKFileSystem=/assets/materialsUI
APKFileSystem=/assets/hiresUI

# Materials for visual tests
[Tests]

[Lua]
APKFileSystem=/assets/scripts
APKFileSystem=/assets/scripts/models
APKFileSystem=/assets/scripts/scene

[PF]
APKFileSystem=/assets/hires/alpine
APKFileSystem=/assets/hires/citytrack
APKFileSystem=/assets/hires/dam
APKFileSystem=/assets/hires/desert
APKFileSystem=/assets/hires/foxnhound1
APKFileSystem=/assets/hires/foxnhound2
APKFileSystem=/assets/hires/luge
APKFileSystem=/assets/hires/mf
APKFileSystem=/assets/hires/mineshaft
APKFileSystem=/assets/hires/nutopia
APKFileSystem=/assets/hires/speedway
APKFileSystem=/assets/hires/stunt