# Resources required by the sample browser and most samples.
[General]
APKFileSystem=/assets/SdkTrays

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
APKFileSystem=/assets/materials
APKFileSystem=/assets/materials/multilight
APKFileSystem=/assets/materials/fog
APKFileSystem=/assets/particles

[UI]
APKFileSystem=/assets/materialsUI

# Materials for visual tests
[Tests]

[Lua]
APKFileSystem=/assets/scripts
APKFileSystem=/assets/scripts/models
APKFileSystem=/assets/scripts/scene

[PF]
APKFileSystem=/assets/hires